info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Piedras Rojas_0.tga"
chars count=40
char id=32   x=0     y=0     width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=33   x=101   y=0     width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=46   x=202   y=0     width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=48   x=303   y=0     width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=49   x=404   y=0     width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=50   x=505   y=0     width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=51   x=606   y=0     width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=52   x=707   y=0     width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=53   x=808   y=0     width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=54   x=909   y=0     width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=55   x=0     y=101   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=56   x=101   y=101   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=57   x=202   y=101   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=58   x=303   y=101   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=65   x=404   y=101   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=66   x=505   y=101   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=67   x=606   y=101   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=68   x=707   y=101   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=69   x=808   y=101   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=70   x=909   y=101   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=71   x=0     y=202   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=72   x=101   y=202   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=73   x=202   y=202   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=74   x=303   y=202   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=75   x=404   y=202   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=76   x=505   y=202   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=77   x=606   y=202   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=78   x=707   y=202   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=79   x=808   y=202   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=80   x=909   y=202   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=81   x=0     y=303   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=82   x=101   y=303   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=83   x=202   y=303   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=84   x=303   y=303   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=85   x=404   y=303   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=86   x=505   y=303   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=87   x=606   y=303   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=88   x=707   y=303   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=89   x=808   y=303   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id=90   x=909   y=303   width=100   height=100   xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
